# PostgreSQL
DB_HOST=caly-db.c3g44aoegbc7.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_DATABASE=caly-db-dev
JWT_SECRET=XEROOPJOEVMERGERERYERYNERN

# AWS CREDENTIALS
AWS_ACCESS=AKIAXYKJT6QAHQCM2D2T
AWS_SECRET=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
AWS_S3_BASE_URL=https://caly-app-bucker.s3.eu-north-1.amazonaws.com

#Google Cloud
GOOGLE_CLIENT_ID=211478218917-v2030povbi095htul9hfomvc4tmp31gb.apps.googleusercontent.com


#MongoDB Client

MONGO_DB_URL=mongodb://localhost:27017/caly-db-dev


#App signal

APPSIGNAL_PUSH_API_KEY="4d733463-d0ba-4abc-a529-c836376290a9"